{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",
  "reportPrivateImportUsage": "warning",
  "stubPath": ""
}

